<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realplay_control_rl"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_alignBottom="@+id/realplay_sv"
    android:background="#CC222222">

    <RelativeLayout
        android:id="@+id/realplay_operate_bar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/realplay_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/play_play_selector"/>

        <View
            android:id="@+id/sound_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/realplay_sound_btn"
            android:background="#CC404040" />

        <ImageButton
            android:id="@+id/realplay_sound_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/picture_line"
            android:background="@drawable/ezopen_vertical_preview_sound_off_selector" />

        <View
            android:id="@+id/picture_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/realplay_picture"
            android:background="#CC404040" />

        <ImageButton
            android:id="@+id/realplay_picture"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/video_line"
            android:background="@drawable/ezopen_vertical_preview_picture_selector" />

        <View
            android:id="@+id/video_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/realplay_video"
            android:background="#CC404040" />

        <ImageButton
            android:id="@+id/realplay_video"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/full_line"
            android:background="@drawable/ezopen_vertical_preview_video_selector" />

        <View
            android:id="@+id/full_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fullscreen_button"
            android:background="#CC404040" />

        <com.videogo.widget.CheckTextButton
            android:id="@+id/fullscreen_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/preview_enlarge_selector" />
    </RelativeLayout>
</RelativeLayout>
