<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_control_rl"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="#CC222222"
    android:layout_alignBottom="@+id/playback_sv">

    <RelativeLayout
        android:id="@+id/playback_operate_bar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/playback_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/play_play_selector"
            android:onClick="onClick" />

        <View
            android:id="@+id/playback_backward_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/playback_play_btn"
            android:background="#CC404040" />

        <ImageButton
            android:id="@+id/playback_backward_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/playback_backward_line"
            android:background="@drawable/ezopen_backward_video_selector"
            android:onClick="onClick" />

        <View
            android:id="@+id/playback_forward_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/playback_backward_btn"
            android:background="#404040" />

        <ImageButton
            android:id="@+id/playback_forward_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/playback_forward_line"
            android:background="@drawable/ezopen_forward_video_selector"
            android:onClick="onClick" />

        <!--<View-->
            <!--android:id="@+id/playback_sound_line"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toLeftOf="@+id/playback_sound_btn"-->
            <!--android:background="#CC404040" />-->

        <ImageButton
            android:id="@+id/playback_sound_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/playback_capture_line"
            android:background="@drawable/ezopen_vertical_preview_sound_off_selector"
            android:onClick="onClick" />

        <View
            android:id="@+id/playback_capture_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/playback_capture_btn"
            android:background="#CC404040" />

        <ImageButton
            android:id="@+id/playback_capture_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/playback_record_line"
            android:background="@drawable/ezopen_vertical_preview_picture_selector"
            android:onClick="onClick" />

        <View
            android:id="@+id/playback_record_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/playback_record_btn"
            android:background="#CC404040" />

        <ImageButton
            android:id="@+id/playback_record_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/playback_full_line"
            android:background="@drawable/ezopen_vertical_preview_video_selector"
            android:onClick="onClick" />

        <View
            android:id="@+id/playback_full_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/playback_fullscreen_button"
            android:background="#CC404040" />

        <com.videogo.widget.CheckTextButton
            android:id="@+id/playback_fullscreen_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/preview_enlarge_selector" />
    </RelativeLayout>
</RelativeLayout>